<RunSettings>
  <RunConfiguration>
    <DisableAppDomain>True</DisableAppDomain>
  </RunConfiguration>
  <InProcDataCollectionRunSettings>
    <InProcDataCollectors>
      <InProcDataCollector friendlyName="FirstChanceExceptionsInProcDataCollector" uri="InProcDataCollector://Vstest.Datacollectors/FirstChanceExceptionsInProcDataCollector/1.0" codebase="C:\Users\samadala\src\vstest.datacollectors\vstest.datacollector\bin\Debug\net46\vstest.datacollector.dll" assemblyQualifiedName="Vstest.Datacollectors.FirstChanceExceptionsInProcDataCollector, vstest.datacollector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" >
        <Configuration>
          <Port>4312</Port>
        </Configuration>
      </InProcDataCollector>
    </InProcDataCollectors>
  </InProcDataCollectionRunSettings>
</RunSettings>